@import url(layout.css);

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--variant-color);
  border-radius: 20px;
  height: 270px;
  width: 400px;
  padding: 12px;
}

.card .header {
  text-align: center;
}

.header .card .button_count {
  display: flex;
  flex-direction: row;
}

.card .header .dots {
  display: flex;
  align-items: center;
  gap: 6px;
}

.card .header .dots .red {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--red-color);
}
.card .header .dots .yellow {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--yellow-color);
}
.card .header .dots .green {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--green-color);
}
.card .header .dots::after {
  content: ' ';
  display: inline-block;
  height: 15px;
  width: 15px;
  position: relative;
  left: calc(15px + 6px);
  border-radius: 50%;
}

.card .button_count .button-hello {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 12px;

  border-radius: 10px;
  /* padding: 20px; */
  height: 40px;
  width: 100px;
  outline: none;
  border: none;

  font-size: 15px;
  font-weight: 600;

  background-color: var(--variant-color);
  color: var(--secundary-color);
  transition: 0.2s ease;
}

.card .button_count .button-hello:hover {
  transform: translateY(-1px);
  color: var(--primary-color);
  background-color: var(--secundary-color);
  box-shadow: 2px 2px 50px var(--hover-color);
}

.card .button_count .button-hello:active {
  transform: translateY(1px);
}
